[    0.000000] microcode: microcode updated early to revision 0x24, date = 2018-04-02
[    0.000000] Linux version 4.18.0-15-generic (buildd@lcy01-amd64-029) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 (Ubuntu 4.18.0-15.16~18.04.1-generic 4.18.20)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=b1d1702b-e7c9-4840-9465-b26d05c7b40b ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000009c64efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c64f000-0x000000009c87efff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c87f000-0x000000009ceaefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009ceaf000-0x000000009cfaefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfaf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9ceaef98 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP 250 G3 Notebook PC/2211, BIOS F.18 05/21/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00FFA00000 mask 7FFFE00000 write-protect
[    0.000000]   5 base 00FFC00000 mask 7FFFC00000 write-protect
[    0.000000]   6 base 00FF800000 mask 7FFFE00000 uncachable
[    0.000000]   7 base 0100000000 mask 7F80000000 write-back
[    0.000000]   8 base 015F600000 mask 7FFFE00000 uncachable
[    0.000000]   9 base 015F800000 mask 7FFF800000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [(____ptrval____)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [(____ptrval____)] 22000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x13ab63000, 0x13ab63fff] PGTABLE
[    0.000000] BRK [0x13ab64000, 0x13ab64fff] PGTABLE
[    0.000000] BRK [0x13ab65000, 0x13ab65fff] PGTABLE
[    0.000000] BRK [0x13ab66000, 0x13ab66fff] PGTABLE
[    0.000000] BRK [0x13ab67000, 0x13ab67fff] PGTABLE
[    0.000000] BRK [0x13ab68000, 0x13ab68fff] PGTABLE
[    0.000000] BRK [0x13ab69000, 0x13ab69fff] PGTABLE
[    0.000000] BRK [0x13ab6a000, 0x13ab6afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x311d7000-0x348e2fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 HPQOEM)
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000AC (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: DSDT 0x000000009CFE1000 0136DA (v02 HPQOEM SLIC-MPC 00000000 HP   00040000)
[    0.000000] ACPI: FACS 0x000000009CFA9000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE0000 0006FE (v01 HPQOEM INSYDE   00001000 HP   00040000)
[    0.000000] ACPI: BOOT 0x000000009CFDE000 000028 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: ASPT 0x000000009CFDC000 000034 (v07 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: DBGP 0x000000009CFDB000 000034 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: LPIT 0x000000009CFD7000 00005C (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD6000 000494 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD5000 000AD8 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD4000 0001C7 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: SSDT 0x000000009CFCF000 0049F5 (v01 HPQOEM INSYDE   00003000 HP   00040000)
[    0.000000] ACPI: BGRT 0x000000009CFCE000 000038 (v01 HPQOEM INSYDE   00000001 HP   00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5d5000-0x15f5fffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000009c64efff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Reserved but unavailable: 14890 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1031126
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 112 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9946 pages used for memmap
[    0.000000]   DMA32 zone: 636496 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0x9da00000-0x9f9fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c64f000-0x9c87efff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c87f000-0x9ceaefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9ceaf000-0x9cfaefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfaf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffa00000-0xffffffff]
[    0.000000] [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x55a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @(____ptrval____) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1014900
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.18.0-15-generic root=UUID=b1d1702b-e7c9-4840-9465-b26d05c7b40b ro quiet splash vt.handoff=1
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3846100K/4124504K available (12300K kernel code, 2633K rwdata, 4360K rodata, 2464K init, 2340K bss, 278404K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 40831 entries in 160 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 760, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#1
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 1696.167 MHz processor
[    0.024000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1873027e00a, max_idle_ns: 440795267084 ns
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3392.33 BogoMIPS (lpj=6784668)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.029122] Security Framework initialized
[    0.029124] Yama: becoming mindful.
[    0.029152] AppArmor: AppArmor initialized
[    0.029966] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.030425] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.030456] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.030472] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.032201] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.032202] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032208] mce: CPU supports 7 MCE banks
[    0.032220] CPU0: Thermal monitoring enabled (TM1)
[    0.032235] process: using mwait in idle threads
[    0.032238] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.032239] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.032242] Spectre V2 : Mitigation: Full generic retpoline
[    0.032242] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.032243] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.032244] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.032245] Spectre V2 : Spectre v2 cross-process SMT mitigation: Enabling STIBP
[    0.032247] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.041250] Freeing SMP alternatives memory: 36K
[    0.046380] TSC deadline timer enabled
[    0.046384] smpboot: CPU0: Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.046516] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.046582] ... version:                3
[    0.046583] ... bit width:              48
[    0.046583] ... generic registers:      4
[    0.046585] ... value mask:             0000ffffffffffff
[    0.046586] ... max period:             00007fffffffffff
[    0.046586] ... fixed-purpose events:   3
[    0.046587] ... event mask:             000000070000000f
[    0.046634] Hierarchical SRCU implementation.
[    0.048000] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.048000] smp: Bringing up secondary CPUs ...
[    0.048000] x86: Booting SMP configuration:
[    0.048000] .... node  #0, CPUs:      #1 #2 #3
[    0.050368] smp: Brought up 1 node, 4 CPUs
[    0.050368] smpboot: Max logical packages: 2
[    0.050368] smpboot: Total of 4 processors activated (13569.33 BogoMIPS)
[    0.052246] devtmpfs: initialized
[    0.052246] x86/mm: Memory block size: 128MB
[    0.052606] PM: Registering ACPI NVS region [mem 0x9ceaf000-0x9cfaefff] (1048576 bytes)
[    0.052606] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.052606] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.052606] pinctrl core: initialized pinctrl subsystem
[    0.052606] RTC time: 21:41:22, date: 02/19/19
[    0.052606] NET: Registered protocol family 16
[    0.052606] audit: initializing netlink subsys (disabled)
[    0.052606] audit: type=2000 audit(1550612482.052:1): state=initialized audit_enabled=0 res=1
[    0.052606] cpuidle: using governor ladder
[    0.052606] cpuidle: using governor menu
[    0.052606] Simple Boot Flag at 0x44 set to 0x1
[    0.052606] ACPI: bus type PCI registered
[    0.052606] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.052606] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.052606] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.052606] PCI: Using configuration type 1 for base access
[    0.052606] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.056033] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.056033] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.056109] ACPI: Added _OSI(Module Device)
[    0.056110] ACPI: Added _OSI(Processor Device)
[    0.056112] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.056113] ACPI: Added _OSI(Processor Aggregator Device)
[    0.056114] ACPI: Added _OSI(Linux-Dell-Video)
[    0.056116] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.085784] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.258872] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.260853] ACPI: Dynamic OEM Table Load:
[    0.260863] ACPI: SSDT 0xFFFF99E099F7A800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.261877] ACPI: Dynamic OEM Table Load:
[    0.261886] ACPI: SSDT 0xFFFF99E099F4D800 0005AA (v01 PmRef  ApIst    00003000 INTL 20120913)
[    0.262984] ACPI: Dynamic OEM Table Load:
[    0.262991] ACPI: SSDT 0xFFFF99E099F92400 000119 (v01 PmRef  ApCst    00003000 INTL 20120913)
[    0.265020] ACPI: EC: EC started
[    0.265021] ACPI: EC: interrupt blocked
[    0.432052] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.432055] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.432057] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.432058] ACPI: Interpreter enabled
[    0.432112] ACPI: (supports S0 S3 S4 S5)
[    0.432113] ACPI: Using IOAPIC for interrupt routing
[    0.432159] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.432755] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.528304] ACPI: Power Resource [FN00] (off)
[    0.528445] ACPI: Power Resource [FN01] (off)
[    0.528568] ACPI: Power Resource [FN02] (off)
[    0.528686] ACPI: Power Resource [FN03] (off)
[    0.528806] ACPI: Power Resource [FN04] (off)
[    0.530308] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.530316] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.530431] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.531644] PCI host bridge to bus 0000:00
[    0.531647] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.531650] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.531652] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.531654] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.531657] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.531668] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.531946] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.531963] pci 0000:00:02.0: reg 0x10: [mem 0xb2000000-0xb23fffff 64bit]
[    0.531972] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.531978] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.531997] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.532248] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.532262] pci 0000:00:03.0: reg 0x10: [mem 0xb2710000-0xb2713fff 64bit]
[    0.532544] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.532567] pci 0000:00:14.0: reg 0x10: [mem 0xb2700000-0xb270ffff 64bit]
[    0.532633] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.532868] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.532894] pci 0000:00:16.0: reg 0x10: [mem 0xb2718000-0xb271801f 64bit]
[    0.532970] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.533209] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.533231] pci 0000:00:1b.0: reg 0x10: [mem 0xb2714000-0xb2717fff 64bit]
[    0.533306] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.533539] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.533619] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.533943] pci 0000:00:1c.1: [8086:9c12] type 01 class 0x060400
[    0.534023] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.534346] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.534426] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.534746] pci 0000:00:1c.5: [8086:9c1a] type 01 class 0x060400
[    0.534826] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.535146] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.535171] pci 0000:00:1d.0: reg 0x10: [mem 0xb271c000-0xb271c3ff]
[    0.535265] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.535505] pci 0000:00:1f.0: [8086:9c45] type 00 class 0x060100
[    0.535852] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.535870] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.535878] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.535886] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.535894] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.535902] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.535911] pci 0000:00:1f.2: reg 0x24: [mem 0xb271b000-0xb271b7ff]
[    0.535950] pci 0000:00:1f.2: PME# supported from D3hot
[    0.536182] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.536202] pci 0000:00:1f.3: reg 0x10: [mem 0xb2719000-0xb27190ff 64bit]
[    0.536224] pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.536523] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.536666] pci 0000:02:00.0: [10ec:5229] type 00 class 0xff0000
[    0.536724] pci 0000:02:00.0: reg 0x10: [mem 0xb1000000-0xb1000fff]
[    0.536915] pci 0000:02:00.0: supports D1 D2
[    0.536917] pci 0000:02:00.0: PME# supported from D1 D2 D3hot
[    0.537083] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.537087] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.537090] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.537096] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.537182] pci 0000:08:00.0: [10ec:8136] type 00 class 0x020000
[    0.537222] pci 0000:08:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.537257] pci 0000:08:00.0: reg 0x18: [mem 0xb2600000-0xb2600fff 64bit]
[    0.537280] pci 0000:08:00.0: reg 0x20: [mem 0xb2400000-0xb2403fff 64bit pref]
[    0.537394] pci 0000:08:00.0: supports D1 D2
[    0.537396] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.537549] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.537553] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.537556] pci 0000:00:1c.2:   bridge window [mem 0xb2600000-0xb26fffff]
[    0.537562] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff 64bit pref]
[    0.537633] pci 0000:09:00.0: [1814:3290] type 00 class 0x028000
[    0.537662] pci 0000:09:00.0: reg 0x10: [mem 0xb2510000-0xb251ffff]
[    0.537794] pci 0000:09:00.0: PME# supported from D0 D3hot
[    0.537885] pci 0000:09:00.1: [1814:3298] type 00 class 0x0d1100
[    0.537913] pci 0000:09:00.1: reg 0x10: [mem 0xb2500000-0xb250ffff]
[    0.538044] pci 0000:09:00.1: supports D1
[    0.538046] pci 0000:09:00.1: PME# supported from D0 D1 D3hot
[    0.538165] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.538171] pci 0000:00:1c.5:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.620922] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.621022] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.621119] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.621215] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.621311] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.621409] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.621506] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.621601] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.622283] ACPI: EC: interrupt unblocked
[    0.622294] ACPI: EC: event unblocked
[    0.622302] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0xa, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.622304] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.622606] SCSI subsystem initialized
[    0.622625] libata version 3.00 loaded.
[    0.622625] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.622625] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.622625] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.622625] vgaarb: loaded
[    0.622625] ACPI: bus type USB registered
[    0.622625] usbcore: registered new interface driver usbfs
[    0.622625] usbcore: registered new interface driver hub
[    0.622625] usbcore: registered new device driver usb
[    0.622625] pps_core: LinuxPPS API ver. 1 registered
[    0.622625] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.622625] PTP clock support registered
[    0.622625] EDAC MC: Ver: 3.0.0
[    0.622625] Registered efivars operations
[    0.655146] PCI: Using ACPI for IRQ routing
[    0.658948] PCI: pci_cache_line_size set to 64 bytes
[    0.659038] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.659040] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.659041] e820: reserve RAM buffer [mem 0x9c64f000-0x9fffffff]
[    0.659043] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.659044] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.659193] NetLabel: Initializing
[    0.659194] NetLabel:  domain hash size = 128
[    0.659195] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.659214] NetLabel:  unlabeled traffic allowed by default
[    0.660421] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.660429] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.664003] clocksource: Switched to clocksource tsc-early
[    0.679714] VFS: Disk quotas dquot_6.6.0
[    0.679739] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.679886] AppArmor: AppArmor Filesystem Enabled
[    0.679921] pnp: PnP ACPI init
[    0.680213] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.680216] system 00:00: [io  0xffff] has been reserved
[    0.680219] system 00:00: [io  0xffff] has been reserved
[    0.680221] system 00:00: [io  0xffff] has been reserved
[    0.680223] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.680225] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.680233] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.680306] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.680387] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.680392] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.680433] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.680468] pnp 00:04: Plug and Play ACPI device, IDs SYN1eae PNP0f13 (active)
[    0.776284] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.776287] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.776292] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.776294] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.776296] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.776299] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.776301] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.776303] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.776306] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.776308] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.776310] system 00:05: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.776313] system 00:05: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.776319] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.777475] pnp: PnP ACPI: found 6 devices
[    0.783738] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.783754] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.783758] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.783761] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.783790] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.783796] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.783800] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.783804] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.783807] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.783812] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.783816] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.783822] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.783825] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.783830] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.783834] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.783840] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.783842] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.783847] pci 0000:00:1c.2:   bridge window [mem 0xb2600000-0xb26fffff]
[    0.783851] pci 0000:00:1c.2:   bridge window [mem 0xb2400000-0xb24fffff 64bit pref]
[    0.783857] pci 0000:00:1c.5: PCI bridge to [bus 09]
[    0.783862] pci 0000:00:1c.5:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.783871] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.783873] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.783875] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.783878] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.783880] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.783882] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.783884] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.783886] pci_bus 0000:02: resource 0 [io  0x4000-0x4fff]
[    0.783888] pci_bus 0000:02: resource 1 [mem 0xb1000000-0xb1ffffff]
[    0.783890] pci_bus 0000:02: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.783892] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    0.783894] pci_bus 0000:08: resource 1 [mem 0xb2600000-0xb26fffff]
[    0.783896] pci_bus 0000:08: resource 2 [mem 0xb2400000-0xb24fffff 64bit pref]
[    0.783899] pci_bus 0000:09: resource 1 [mem 0xb2500000-0xb25fffff]
[    0.784109] NET: Registered protocol family 2
[    0.784374] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
[    0.784396] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.784469] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.784571] TCP: Hash tables configured (established 32768 bind 32768)
[    0.784616] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.784632] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.784696] NET: Registered protocol family 1
[    0.784702] NET: Registered protocol family 44
[    0.784714] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.804179] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c0 took 17554 usecs
[    0.804228] PCI: CLS 64 bytes, default 64
[    0.804279] Unpacking initramfs...
[    2.039666] Freeing initrd memory: 56368K
[    2.039690] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.039694] software IO TLB [mem 0x981d4000-0x9c1d4000] (64MB) mapped at [(____ptrval____)-(____ptrval____)]
[    2.040018] Scanning for low memory corruption every 60 seconds
[    2.040946] Initialise system trusted keyrings
[    2.040957] Key type blacklist registered
[    2.041001] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    2.042766] zbud: loaded
[    2.043458] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.043704] fuse init (API version 7.27)
[    2.043778] pstore: using deflate compression
[    2.045296] Key type asymmetric registered
[    2.045297] Asymmetric key parser 'x509' registered
[    2.045349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    2.045392] io scheduler noop registered
[    2.045393] io scheduler deadline registered
[    2.045432] io scheduler cfq registered (default)
[    2.046311] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.046383] efifb: probing for efifb
[    2.046396] efifb: framebuffer at 0xa0000000, using 4160k, total 4160k
[    2.046398] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    2.046398] efifb: scrolling: redraw
[    2.046401] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    2.046520] Console: switching to colour frame buffer device 170x48
[    2.046543] fb0: EFI VGA frame buffer device
[    2.046554] intel_idle: MWAIT substates: 0x11142120
[    2.046556] intel_idle: v0.4.1 model 0x45
[    2.046834] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.047005] ACPI: AC Adapter [ACAD] (on-line)
[    2.047126] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    2.047143] ACPI: Lid Switch [LID0]
[    2.047185] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    2.047195] ACPI: Power Button [PWRB]
[    2.047237] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    2.047245] ACPI: Power Button [PWRF]
[    2.048496] thermal LNXTHERM:00: registered as thermal_zone0
[    2.048497] ACPI: Thermal Zone [TZ00] (50 C)
[    2.049031] thermal LNXTHERM:01: registered as thermal_zone1
[    2.049032] ACPI: Thermal Zone [TZ01] (50 C)
[    2.049147] thermal LNXTHERM:02: registered as thermal_zone2
[    2.049148] ACPI: Thermal Zone [TZ02] (28 C)
[    2.049358] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.051642] Linux agpgart interface v0.103
[    2.053871] loop: module loaded
[    2.054097] libphy: Fixed MDIO Bus: probed
[    2.054099] tun: Universal TUN/TAP device driver, 1.6
[    2.054138] PPP generic driver version 2.4.2
[    2.054188] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.054191] ehci-pci: EHCI PCI platform driver
[    2.054383] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.054390] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 1
[    2.054403] ehci-pci 0000:00:1d.0: debug port 2
[    2.058298] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.058313] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb271c000
[    2.072081] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.072152] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    2.072155] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.072158] usb usb1: Product: EHCI Host Controller
[    2.072159] usb usb1: Manufacturer: Linux 4.18.0-15-generic ehci_hcd
[    2.072161] usb usb1: SerialNumber: 0000:00:1d.0
[    2.072331] hub 1-0:1.0: USB hub found
[    2.072337] hub 1-0:1.0: 2 ports detected
[    2.072552] ehci-platform: EHCI generic platform driver
[    2.072569] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.072573] ohci-pci: OHCI PCI platform driver
[    2.072588] ohci-platform: OHCI generic platform driver
[    2.072597] uhci_hcd: USB Universal Host Controller Interface driver
[    2.072788] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.072797] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.073851] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x000000000004b810
[    2.073857] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.074033] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    2.074035] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.074037] usb usb2: Product: xHCI Host Controller
[    2.074039] usb usb2: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    2.074041] usb usb2: SerialNumber: 0000:00:14.0
[    2.074172] hub 2-0:1.0: USB hub found
[    2.074184] hub 2-0:1.0: 8 ports detected
[    2.076624] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.076629] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    2.076633] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    2.076673] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    2.076675] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.076677] usb usb3: Product: xHCI Host Controller
[    2.076679] usb usb3: Manufacturer: Linux 4.18.0-15-generic xhci-hcd
[    2.076681] usb usb3: SerialNumber: 0000:00:14.0
[    2.076815] hub 3-0:1.0: USB hub found
[    2.076824] hub 3-0:1.0: 4 ports detected
[    2.077426] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.096360] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.096367] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.096516] mousedev: PS/2 mouse device common for all mice
[    2.096749] rtc_cmos 00:01: RTC can wake from S4
[    2.096904] rtc_cmos 00:01: registered as rtc0
[    2.096923] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    2.096931] i2c /dev entries driver
[    2.096939] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    2.097020] device-mapper: uevent: version 1.0.3
[    2.097094] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.097104] intel_pstate: Intel P-state driver initializing
[    2.097310] ledtrig-cpu: registered to indicate activity on CPUs
[    2.097313] EFI Variables Facility v0.08 2004-May-17
[    2.119421] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.133599] NET: Registered protocol family 10
[    2.140888] Segment Routing with IPv6
[    2.140918] NET: Registered protocol family 17
[    2.140974] Key type dns_resolver registered
[    2.141276] RAS: Correctable Errors collector initialized.
[    2.141313] microcode: sig=0x40651, pf=0x40, revision=0x24
[    2.141370] microcode: Microcode Update Driver: v2.2.
[    2.141382] sched_clock: Marking stable (2141363615, 0)->(2139423552, 1940063)
[    2.141609] registered taskstats version 1
[    2.141618] Loading compiled-in X.509 certificates
[    2.144830] Loaded X.509 cert 'Build time autogenerated kernel key: 93c6e076713d738d171f44766725faeef9510f02'
[    2.146809] zswap: loaded using pool lzo/zbud
[    2.151212] Key type big_key registered
[    2.151216] Key type trusted registered
[    2.153308] Key type encrypted registered
[    2.153312] AppArmor: AppArmor sha1 policy hashing enabled
[    2.153319] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.153324] ima: Allocated hash algorithm: sha1
[    2.153341] evm: Initialising EVM extended attributes:
[    2.153342] evm: security.selinux
[    2.153343] evm: security.SMACK64
[    2.153344] evm: security.SMACK64EXEC
[    2.153344] evm: security.SMACK64TRANSMUTE
[    2.153345] evm: security.SMACK64MMAP
[    2.153346] evm: security.apparmor
[    2.153347] evm: security.ima
[    2.153347] evm: security.capability
[    2.153348] evm: HMAC attrs: 0x1
[    2.154137]   Magic number: 7:763:702
[    2.154256] rtc_cmos 00:01: setting system clock to 2019-02-19 21:41:24 UTC (1550612484)
[    2.336131] [Firmware Bug]: battery: (dis)charge rate invalid.
[    2.336196] ACPI: Battery Slot [BAT1] (battery present)
[    2.408038] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.412036] usb 2-1: new high-speed USB device number 2 using xhci_hcd
[    2.564328] usb 1-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    2.564331] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.564640] hub 1-1:1.0: USB hub found
[    2.564727] hub 1-1:1.0: 8 ports detected
[    2.688950] usb 2-1: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[    2.688952] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.688954] usb 2-1: Product: 802.11 n WLAN
[    2.688956] usb 2-1: SerialNumber: 1.0
[    2.816034] usb 2-3: new full-speed USB device number 3 using xhci_hcd
[    2.852035] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    2.909948] Freeing unused kernel image memory: 2464K
[    2.920072] Write protecting the kernel read-only data: 20480k
[    2.921688] Freeing unused kernel image memory: 2008K
[    2.922074] Freeing unused kernel image memory: 1784K
[    2.934547] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.934547] x86/mm: Checking user space page tables
[    2.946713] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.039578] usb 1-1.5: New USB device found, idVendor=0bda, idProduct=5776, bcdDevice= 0.08
[    3.039581] usb 1-1.5: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.039583] usb 1-1.5: Product: HP Truevision HD
[    3.039585] usb 1-1.5: Manufacturer: DDTPN02RS6N7W2
[    3.039587] usb 1-1.5: SerialNumber: 200901010001
[    3.040025] tsc: Refined TSC clocksource calibration: 1696.074 MHz
[    3.040035] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872aa7eed8, max_idle_ns: 440795242723 ns
[    3.040062] clocksource: Switched to clocksource tsc
[    3.056298] hidraw: raw HID events driver (C) Jiri Kosina
[    3.080770] wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
[    3.116802] ahci 0000:00:1f.2: version 3.0
[    3.119383] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    3.119395] r8169 0000:08:00.0: can't disable ASPM; OS doesn't have ASPM control
[    3.120085] r8169 0000:08:00.0 eth0: RTL8106e, 6c:c2:17:e8:ca:c6, XID 44900000, IRQ 43
[    3.127203] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
[    3.127208] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    3.132108] scsi host0: ahci
[    3.132628] scsi host1: ahci
[    3.132721] ata1: SATA max UDMA/133 abar m2048@0xb271b000 port 0xb271b100 irq 42
[    3.132724] ata2: SATA max UDMA/133 abar m2048@0xb271b000 port 0xb271b180 irq 42
[    3.137552] r8169 0000:08:00.0 enp8s0: renamed from eth0
[    3.164054] usb 2-3: New USB device found, idVendor=046d, idProduct=0a38, bcdDevice= 1.15
[    3.164058] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.164061] usb 2-3: Product: Logitech USB Headset H340
[    3.164064] usb 2-3: Manufacturer: Logitech Inc.
[    3.167155] checking generic (a0000000 410000) vs hw (a0000000 10000000)
[    3.167157] fb: switching to inteldrmfb from EFI VGA
[    3.167178] Console: switching to colour dummy device 80x25
[    3.167288] [drm] Replacing VGA console driver
[    3.168955] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.168956] [drm] Driver supports precise vblank timestamp query.
[    3.169632] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.183876] [drm] Initialized i915 1.6.0 20180514 for 0000:00:02.0 on minor 0
[    3.186138] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.187627] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    3.189895] random: fast init done
[    3.190982] fbcon: inteldrmfb (fb0) is primary device
[    3.191003] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.191022] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.191026] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.191039] Console: switching to colour frame buffer device 170x48
[    3.191064] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    3.232699] usbcore: registered new interface driver usbhid
[    3.232701] usbhid: USB HID core driver
[    3.235705] input: Logitech Inc. Logitech USB Headset H340 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.3/0003:046D:0A38.0001/input/input7
[    3.292269] input: Logitech Inc. Logitech USB Headset H340 as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.3/0003:046D:0A38.0001/input/input8
[    3.292515] hid-generic 0003:046D:0A38.0001: input,hiddev0,hidraw0: USB HID v1.11 Device [Logitech Inc. Logitech USB Headset H340] on usb-0000:00:14.0-3/input3
[    3.447462] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.447481] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.449345] ata1.00: ATA-9: HGST HTS725050A7E630, GH2OA910, max UDMA/133
[    3.449347] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    3.450777] ata2.00: ATAPI: hp      DVDRW  UJ8FBA, 1.00, max UDMA/100
[    3.451224] ata1.00: configured for UDMA/133
[    3.458596] ata2.00: configured for UDMA/100
[    3.461818] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS725050A7 A910 PQ: 0 ANSI: 5
[    3.462274] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    3.462304] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    3.462308] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    3.462346] sd 0:0:0:0: [sda] Write Protect is off
[    3.462350] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.462396] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.476696] scsi 1:0:0:0: CD-ROM            hp       DVDRW  UJ8FBA    1.00 PQ: 0 ANSI: 5
[    3.505073]  sda: sda1 sda2
[    3.505516] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.539845] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.539848] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.540101] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    3.540219] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    3.981817] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.113701] psmouse serio1: synaptics: queried max coordinates: x [..5696], y [..4884]
[    4.162357] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1044..]
[    4.242999] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1c0b1, caps: 0xf00133/0x240000/0xa2400/0x0, board id: 2665, fw id: 1458825
[    4.294480] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input5
[    5.353679] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.388247] systemd[1]: Detected architecture x86-64.
[    5.401942] systemd[1]: Set hostname to <PC>.
[    5.866157] random: crng init done
[    5.866160] random: 7 urandom warning(s) missed due to ratelimiting
[    6.593635] systemd[1]: Reached target User and Group Name Lookups.
[    6.593729] systemd[1]: Reached target Remote File Systems.
[    6.593931] systemd[1]: Created slice User and Session Slice.
[    6.594152] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.594315] systemd[1]: Created slice System Slice.
[    6.594432] systemd[1]: Listening on fsck to fsckd communication Socket.
[    6.594605] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    7.312187] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    8.685934] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    8.824339] systemd-journald[265]: Received request to flush runtime journal from PID 1
[   13.712055] lp: driver loaded but no devices found
[   13.761958] ppdev: user-space parallel port driver
[   14.212524] Bluetooth: Core ver 2.22
[   14.212547] NET: Registered protocol family 31
[   14.212548] Bluetooth: HCI device and connection manager initialized
[   14.212553] Bluetooth: HCI socket layer initialized
[   14.212556] Bluetooth: L2CAP socket layer initialized
[   14.212565] Bluetooth: SCO socket layer initialized
[   14.225541] Bluetooth: HCI UART driver ver 2.3
[   14.225543] Bluetooth: HCI UART protocol H4 registered
[   14.225545] Bluetooth: HCI UART protocol BCSP registered
[   14.225571] Bluetooth: HCI UART protocol LL registered
[   14.225573] Bluetooth: HCI UART protocol ATH3K registered
[   14.225574] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   14.225607] Bluetooth: HCI UART protocol Intel registered
[   14.225657] Bluetooth: HCI UART protocol Broadcom registered
[   14.225675] Bluetooth: HCI UART protocol QCA registered
[   14.225676] Bluetooth: HCI UART protocol AG6XX registered
[   14.225678] Bluetooth: HCI UART protocol Marvell registered
[   14.326696] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.339301] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.392909] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 3290, rev 0015 detected
[   14.396383] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 3290 detected
[   14.410388] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   14.459789] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   14.459791] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.459793] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.459794] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.459795] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.460461] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   14.466672] cryptd: max_cpu_qlen set to 1000
[   14.477055] AVX2 version of gcm_enc/dec engaged.
[   14.477057] AES CTR mode by8 optimization enabled
[   14.564420] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input9
[   14.564490] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input10
[   14.564549] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input11
[   14.564618] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input12
[   14.564675] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   14.741372] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   14.741375] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   14.741377] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   14.741379] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   14.741380] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   14.741383] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   14.741385] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   14.750762] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input15
[   14.750825] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input16
[   14.807294] kvm: disabled by bios
[   14.820492] intel_rapl: Found RAPL domain package
[   14.820494] intel_rapl: Found RAPL domain core
[   14.820495] intel_rapl: Found RAPL domain uncore
[   14.820496] intel_rapl: Found RAPL domain dram
[   14.820500] intel_rapl: RAPL package 0 domain package locked by BIOS
[   15.132845] media: Linux media interface: v0.10
[   15.143188] videodev: Linux video capture interface: v2.00
[   15.153996] usbcore: registered new interface driver snd-usb-audio
[   15.162609] uvcvideo: Found UVC 1.00 device HP Truevision HD (0bda:5776)
[   15.174417] uvcvideo 1-1.5:1.0: Entity type for entity Extension 5 was not initialized!
[   15.174420] uvcvideo 1-1.5:1.0: Entity type for entity Extension 2 was not initialized!
[   15.174422] uvcvideo 1-1.5:1.0: Entity type for entity Processing 3 was not initialized!
[   15.174424] uvcvideo 1-1.5:1.0: Entity type for entity Camera 1 was not initialized!
[   15.174503] input: HP Truevision HD: HP Truevision as /devices/pci0000:00/0000:00:1d.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input17
[   15.174587] usbcore: registered new interface driver uvcvideo
[   15.174588] USB Video Class driver (1.1.1)
[   15.312922] hp_wmi: query 0xd returned error 0x5
[   15.312990] input: HP WMI hotkeys as /devices/virtual/input/input14
[   15.365436] rt2800pci 0000:09:00.0 wlp9s0f0: renamed from wlan0
[   19.891208] audit: type=1400 audit(1550612502.229:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=656 comm="apparmor_parser"
[   19.891510] audit: type=1400 audit(1550612502.229:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=655 comm="apparmor_parser"
[   19.891515] audit: type=1400 audit(1550612502.229:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=655 comm="apparmor_parser"
[   19.891519] audit: type=1400 audit(1550612502.229:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=655 comm="apparmor_parser"
[   19.893511] audit: type=1400 audit(1550612502.233:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=657 comm="apparmor_parser"
[   19.893680] audit: type=1400 audit(1550612502.233:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=652 comm="apparmor_parser"
[   19.893685] audit: type=1400 audit(1550612502.233:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=652 comm="apparmor_parser"
[   19.893690] audit: type=1400 audit(1550612502.233:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=652 comm="apparmor_parser"
[   19.893693] audit: type=1400 audit(1550612502.233:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=652 comm="apparmor_parser"
[   19.895196] audit: type=1400 audit(1550612502.233:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=659 comm="apparmor_parser"
[   24.795870] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[   25.032100] r8169 0000:08:00.0 enp8s0: link down
[   25.032102] r8169 0000:08:00.0 enp8s0: link down
[   25.032208] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[   25.071347] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[   25.071410] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt3290.bin'
[   25.168385] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.37
[   25.309126] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[   25.377812] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[   26.463637] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[   26.464990] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[   26.505430] wlp9s0f0: authenticated
[   26.508107] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[   26.546375] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[   26.546476] wlp9s0f0: associated
[   26.672703] r8169 0000:08:00.0 enp8s0: link up
[   26.672720] IPv6: ADDRCONF(NETDEV_CHANGE): enp8s0: link becomes ready
[   26.808259] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[   29.182448] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   29.182450] Bluetooth: BNEP filters: protocol multicast
[   29.182456] Bluetooth: BNEP socket layer initialized
[   45.606966] rfkill: input handler disabled
[  194.297890] usb 2-1: USB disconnect, device number 2
[  598.971347] usb 2-2: new high-speed USB device number 4 using xhci_hcd
[  599.249263] usb 2-2: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[  599.249270] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  599.249274] usb 2-2: Product: 802.11 n WLAN
[  599.249278] usb 2-2: SerialNumber: 1.0
[  845.589244] usb 2-2: USB disconnect, device number 4
[  896.693514] usb 2-3: USB disconnect, device number 3
[  897.258215] usb 2-2: new high-speed USB device number 5 using xhci_hcd
[  897.535997] usb 2-2: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[  897.536003] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  897.536008] usb 2-2: Product: 802.11 n WLAN
[  897.536012] usb 2-2: SerialNumber: 1.0
[  897.810189] usb 2-3: new full-speed USB device number 6 using xhci_hcd
[  898.156255] usb 2-3: New USB device found, idVendor=046d, idProduct=0a38, bcdDevice= 1.15
[  898.156262] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  898.156266] usb 2-3: Product: Logitech USB Headset H340
[  898.156270] usb 2-3: Manufacturer: Logitech Inc.
[  898.275982] input: Logitech Inc. Logitech USB Headset H340 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.3/0003:046D:0A38.0002/input/input18
[  898.334581] input: Logitech Inc. Logitech USB Headset H340 as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.3/0003:046D:0A38.0002/input/input19
[  898.335091] hid-generic 0003:046D:0A38.0002: input,hiddev0,hidraw0: USB HID v1.11 Device [Logitech Inc. Logitech USB Headset H340] on usb-0000:00:14.0-3/input3
[  921.899804] r8169 0000:08:00.0 enp8s0: link down
[  929.342243] usb 2-3: USB disconnect, device number 6
[ 1147.595388] usb 2-2: USB disconnect, device number 5
[ 1153.535979] usb 2-3: new high-speed USB device number 7 using xhci_hcd
[ 1153.813695] usb 2-3: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[ 1153.813700] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1153.813703] usb 2-3: Product: 802.11 n WLAN
[ 1153.813706] usb 2-3: SerialNumber: 1.0
[ 1163.256968] usb 2-3: USB disconnect, device number 7
[ 1170.091595] usb 2-1: new high-speed USB device number 8 using xhci_hcd
[ 1170.369380] usb 2-1: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[ 1170.369386] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1170.369391] usb 2-1: Product: 802.11 n WLAN
[ 1170.369395] usb 2-1: SerialNumber: 1.0
[ 1437.872943] usb 2-2: new full-speed USB device number 9 using xhci_hcd
[ 1438.218894] usb 2-2: New USB device found, idVendor=046d, idProduct=0a38, bcdDevice= 1.15
[ 1438.218901] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 1438.218905] usb 2-2: Product: Logitech USB Headset H340
[ 1438.218909] usb 2-2: Manufacturer: Logitech Inc.
[ 1438.335874] input: Logitech Inc. Logitech USB Headset H340 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.3/0003:046D:0A38.0003/input/input20
[ 1438.397205] input: Logitech Inc. Logitech USB Headset H340 as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.3/0003:046D:0A38.0003/input/input21
[ 1438.401506] hid-generic 0003:046D:0A38.0003: input,hiddev0,hidraw0: USB HID v1.11 Device [Logitech Inc. Logitech USB Headset H340] on usb-0000:00:14.0-2/input3
[ 3322.235945] perf: interrupt took too long (2519 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[ 3924.791773] perf: interrupt took too long (3161 > 3148), lowering kernel.perf_event_max_sample_rate to 63250
[ 4399.283433] perf: interrupt took too long (3959 > 3951), lowering kernel.perf_event_max_sample_rate to 50500
[ 4497.304345] show_signal_msg: 28 callbacks suppressed
[ 4497.304351] DedicatedWorker[6595]: segfault at 1f6f16830255 ip 00001cfe046e0447 sp 00007fa3abbc9c40 error 4
[ 4497.304356] Code: 8b 34 23 41 f6 c6 01 0f 84 d9 01 00 00 44 8d 58 08 4c 8d 63 0c 4c 89 5d e8 4c 89 65 d8 41 83 f8 00 0f 84 11 00 00 00 45 8b f0 <46> 8b 3c 33 41 f6 c7 01 0f 84 67 00 00 00 d1 e9 8d 41 f8 83 f8 08 
[ 4541.011855] usb 2-1: USB disconnect, device number 8
[ 4553.645628] usb 2-1: new high-speed USB device number 10 using xhci_hcd
[ 4553.922608] usb 2-1: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[ 4553.922611] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4553.922613] usb 2-1: Product: 802.11 n WLAN
[ 4553.922615] usb 2-1: SerialNumber: 1.0
[ 4783.130370] perf: interrupt took too long (5006 > 4948), lowering kernel.perf_event_max_sample_rate to 39750
[ 5536.476537] perf: interrupt took too long (6338 > 6257), lowering kernel.perf_event_max_sample_rate to 31500
[ 6173.541528] audit: type=1400 audit(1550618656.316:40): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/home/abh1kudo/.cache/mesa_shader_cache/index" pid=8299 comm="soffice.bin" requested_mask="wrc" denied_mask="wrc" fsuid=1000 ouid=1000
[ 6177.902429] audit: type=1400 audit(1550618660.676:41): apparmor="ALLOWED" operation="mknod" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/secmod.db" pid=8298 comm="soffice.bin" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[ 6177.902485] audit: type=1400 audit(1550618660.676:42): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/secmod.db" pid=8298 comm="soffice.bin" requested_mask="wc" denied_mask="wc" fsuid=1000 ouid=1000
[ 6177.911981] audit: type=1400 audit(1550618660.684:43): apparmor="ALLOWED" operation="mknod" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/cert8.db" pid=8298 comm="soffice.bin" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[ 6177.912033] audit: type=1400 audit(1550618660.684:44): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/cert8.db" pid=8298 comm="soffice.bin" requested_mask="wc" denied_mask="wc" fsuid=1000 ouid=1000
[ 6177.912384] audit: type=1400 audit(1550618660.684:45): apparmor="ALLOWED" operation="mknod" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/key3.db" pid=8298 comm="soffice.bin" requested_mask="c" denied_mask="c" fsuid=1000 ouid=1000
[ 6177.912424] audit: type=1400 audit(1550618660.684:46): apparmor="ALLOWED" operation="open" profile="libreoffice-soffice" name="/home/abh1kudo/.mozilla/firefox/lp7h8dim.default/key3.db" pid=8298 comm="soffice.bin" requested_mask="wrc" denied_mask="wrc" fsuid=1000 ouid=1000
[ 8354.429602] wlp9s0f0: deauthenticating from 34:ce:00:59:8b:db by local choice (Reason: 3=DEAUTH_LEAVING)
[ 8362.693087] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[ 8362.746841] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[ 8363.869524] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[ 8363.871284] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[ 8364.239650] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[ 8364.301591] wlp9s0f0: authenticated
[ 8364.303287] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[ 8364.390472] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[ 8364.390563] wlp9s0f0: associated
[ 8364.620873] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[ 8482.949743] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8640.403829] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8641.003835] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8675.563390] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8676.623334] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8677.223292] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8677.827323] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8679.427310] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8682.239248] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8682.843277] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8684.499207] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8750.118345] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8751.182352] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8751.798324] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8752.402341] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8753.014300] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8753.902294] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[ 8754.506287] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[ 8758.170734] perf: interrupt took too long (7938 > 7922), lowering kernel.perf_event_max_sample_rate to 25000
[ 9478.582690] usb 2-1: USB disconnect, device number 10
[ 9492.888720] usb 2-1: new high-speed USB device number 11 using xhci_hcd
[ 9493.169766] usb 2-1: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[ 9493.169773] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 9493.169777] usb 2-1: Product: 802.11 n WLAN
[ 9493.169780] usb 2-1: SerialNumber: 1.0
[10076.442538] usb 2-1: USB disconnect, device number 11
[10089.676860] usb 2-3: new high-speed USB device number 12 using xhci_hcd
[10089.957910] usb 2-3: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[10089.957915] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[10089.957918] usb 2-3: Product: 802.11 n WLAN
[10089.957921] usb 2-3: SerialNumber: 1.0
[10091.873364] usb 2-2: USB disconnect, device number 9
[10096.508785] usb 2-1: new full-speed USB device number 13 using xhci_hcd
[10096.854361] usb 2-1: New USB device found, idVendor=046d, idProduct=0a38, bcdDevice= 1.15
[10096.854366] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[10096.854369] usb 2-1: Product: Logitech USB Headset H340
[10096.854371] usb 2-1: Manufacturer: Logitech Inc.
[10096.971791] input: Logitech Inc. Logitech USB Headset H340 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.3/0003:046D:0A38.0004/input/input22
[10097.029044] input: Logitech Inc. Logitech USB Headset H340 as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.3/0003:046D:0A38.0004/input/input23
[10097.029331] hid-generic 0003:046D:0A38.0004: input,hiddev0,hidraw0: USB HID v1.11 Device [Logitech Inc. Logitech USB Headset H340] on usb-0000:00:14.0-1/input3
[11021.292075] perf: interrupt took too long (9935 > 9922), lowering kernel.perf_event_max_sample_rate to 20000
[13483.736351] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[13484.920294] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[13485.524315] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[13816.866889] usb 2-1: USB disconnect, device number 13
[13822.445109] usb 2-2: new full-speed USB device number 14 using xhci_hcd
[13822.794619] usb 2-2: New USB device found, idVendor=046d, idProduct=0a38, bcdDevice= 1.15
[13822.794630] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[13822.794634] usb 2-2: Product: Logitech USB Headset H340
[13822.794637] usb 2-2: Manufacturer: Logitech Inc.
[13822.915214] input: Logitech Inc. Logitech USB Headset H340 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.3/0003:046D:0A38.0005/input/input24
[13822.973708] input: Logitech Inc. Logitech USB Headset H340 as /devices/pci0000:00/0000:00:14.0/usb2/2-2/2-2:1.3/0003:046D:0A38.0005/input/input25
[13822.974221] hid-generic 0003:046D:0A38.0005: input,hiddev0,hidraw0: USB HID v1.11 Device [Logitech Inc. Logitech USB Headset H340] on usb-0000:00:14.0-2/input3
[23311.086804] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23311.686784] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23312.626809] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23313.230781] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23313.838760] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23315.026785] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23315.642737] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23316.730755] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23317.346752] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23318.914702] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23320.034632] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23322.142638] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23356.293921] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23357.557890] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23359.281877] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23390.737262] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23392.497252] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23425.380619] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23425.984620] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23498.575303] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23499.183348] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23499.783268] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23533.534675] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23534.142645] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23535.190674] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23540.334554] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23572.293976] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[23572.893972] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[23575.997968] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24478.605273] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24480.809258] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24481.413287] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[24482.877259] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24483.489275] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[24484.765257] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24485.369206] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[24520.724679] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24587.427817] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[24657.630759] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[25042.805717] wlp9s0f0: deauthenticated from 34:ce:00:59:8b:db (Reason: 3=DEAUTH_LEAVING)
[25044.070670] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25044.072563] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25044.119060] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25044.154674] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25044.202387] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25045.766342] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25045.768877] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25045.806989] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25045.962722] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25045.989965] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25048.079020] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25048.080906] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25048.118943] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25048.170443] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25048.194590] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25058.277710] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25058.279434] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25058.308166] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25058.354365] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25058.390171] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25058.398196] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[25059.563925] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25059.565614] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25059.620890] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25059.650635] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25059.707203] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25070.774808] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25070.776552] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25070.827940] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25070.864719] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25070.923700] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25084.286128] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[25085.395627] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25085.397335] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25085.427092] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25085.465821] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25085.508991] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25096.602102] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25096.603906] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25096.639472] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25096.694588] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25096.733356] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25110.285437] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[25111.426930] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25111.428180] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25111.465532] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[25111.491462] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[25111.539065] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[25122.613492] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[25122.615511] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[25122.670633] wlp9s0f0: authenticated
[25122.671897] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[25122.727782] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[25122.727945] wlp9s0f0: associated
[25122.854194] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[27145.250069] acpi device:2f: Cannot transition to power state D3hot for parent in (unknown)
[27145.250548] pci_bus 0000:01: Allocating resources
[27145.250563] pci_bus 0000:02: Allocating resources
[27145.250604] pci_bus 0000:08: Allocating resources
[27145.250629] pci_bus 0000:09: Allocating resources
[27145.250646] pcieport 0000:00:1c.5: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[27145.250650] pcieport 0000:00:1c.5: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 09] add_size 200000 add_align 100000
[27145.250662] pcieport 0000:00:1c.5: BAR 15: assigned [mem 0xb2800000-0xb29fffff 64bit pref]
[27145.250666] pcieport 0000:00:1c.5: BAR 13: assigned [io  0x6000-0x6fff]
[27145.470937] wlp9s0f0: deauthenticating from 34:ce:00:59:8b:db by local choice (Reason: 3=DEAUTH_LEAVING)
[27146.312646] PM: suspend entry (deep)
[27146.312648] PM: Syncing filesystems ... done.
[27147.586675] Freezing user space processes ... (elapsed 0.003 seconds) done.
[27147.590602] OOM killer disabled.
[27147.590603] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[27147.592209] Suspending console(s) (use no_console_suspend to debug)
[27147.592641] usb 2-2: cannot submit urb (err = -113)
[27147.613558] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[27147.730708] sd 0:0:0:0: [sda] Stopping disk
[27148.286473] ACPI: EC: interrupt blocked
[27148.307021] ACPI: Preparing to enter system sleep state S3
[27148.308560] ACPI: EC: event blocked
[27148.308562] ACPI: EC: EC stopped
[27148.308563] PM: Saving platform NVS memory
[27148.308585] Disabling non-boot CPUs ...
[27148.321955] IRQ 43: no longer affine to CPU1
[27148.323732] smpboot: CPU 1 is now offline
[27148.345966] IRQ 44: no longer affine to CPU2
[27148.346994] smpboot: CPU 2 is now offline
[27148.369773] IRQ 23: no longer affine to CPU3
[27148.369780] IRQ 40: no longer affine to CPU3
[27148.370796] smpboot: CPU 3 is now offline
[27148.373921] ACPI: Low-level resume complete
[27148.374018] ACPI: EC: EC started
[27148.374019] PM: Restoring platform NVS memory
[27148.379434] mce: [Hardware Error]: Machine check events logged
[27148.379457] Enabling non-boot CPUs ...
[27148.379525] x86: Booting SMP configuration:
[27148.379528] smpboot: Booting Node 0 Processor 1 APIC 0x1
[27148.380523]  cache: parent cpu1 should not be sleeping
[27148.380842] CPU1 is up
[27148.380917] smpboot: Booting Node 0 Processor 2 APIC 0x2
[27148.384851]  cache: parent cpu2 should not be sleeping
[27148.385180] CPU2 is up
[27148.385231] smpboot: Booting Node 0 Processor 3 APIC 0x3
[27148.386023]  cache: parent cpu3 should not be sleeping
[27148.386363] CPU3 is up
[27148.392449] ACPI: Waking up from system sleep state S3
[27148.398353] ACPI: EC: interrupt unblocked
[27148.529830] ACPI: EC: event unblocked
[27148.530813] sd 0:0:0:0: [sda] Starting disk
[27148.531422] usb usb2: root hub lost power or was reset
[27148.531427] usb usb3: root hub lost power or was reset
[27148.744740] r8169 0000:08:00.0 enp8s0: link down
[27148.776486] usb 1-1: reset high-speed USB device number 2 using ehci-pci
[27148.844181] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[27148.864249] ata2.00: configured for UDMA/100
[27148.892560] usb 2-2: reset full-speed USB device number 14 using xhci_hcd
[27149.188555] usb 2-3: reset high-speed USB device number 12 using xhci_hcd
[27149.232467] usb 1-1.5: reset high-speed USB device number 3 using ehci-pci
[27149.582158] psmouse serio1: synaptics: queried max coordinates: x [..5696], y [..4884]
[27149.624872] psmouse serio1: synaptics: queried min coordinates: x [1276..], y [1044..]
[27150.142132] OOM killer enabled.
[27150.142133] Restarting tasks ... done.
[27150.249176] acpi device:2f: Cannot transition to power state D3hot for parent in (unknown)
[27150.249632] pci_bus 0000:01: Allocating resources
[27150.249645] pci_bus 0000:02: Allocating resources
[27150.249664] pci_bus 0000:08: Allocating resources
[27150.249688] pci_bus 0000:09: Allocating resources
[27150.360569] PM: suspend exit
[27150.944386] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[27150.948642] ata1.00: configured for UDMA/133
[27151.622562] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[27151.824371] r8169 0000:08:00.0 enp8s0: link down
[27151.824646] IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
[27151.855805] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[27152.016256] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[27152.086892] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[27153.197189] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[27153.199143] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[27153.240374] wlp9s0f0: authenticated
[27153.244558] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[27153.284162] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[27153.284268] wlp9s0f0: associated
[27153.421911] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[27155.961970] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27155.961973] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27155.969125] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27155.969129] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.263237] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27156.263240] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.270784] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27156.270793] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.525256] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27156.525259] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.532807] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27156.532809] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.808014] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27156.808019] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.816026] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27156.816031] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.870975] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27156.870984] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.879110] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27156.879116] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.938950] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27156.938957] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27156.944642] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27156.944646] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.004902] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.004908] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.011982] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.011988] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.068013] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.068019] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.074954] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.074959] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.130471] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.130477] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.135871] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.135877] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.196136] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.196139] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.204269] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.204276] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.258879] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.258885] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.266410] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.266418] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.324759] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.324765] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.331989] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.331995] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.392329] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.392335] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.397767] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.397774] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.455305] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.455312] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.460770] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.460775] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.518048] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27157.518054] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27157.523455] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27157.523460] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.118560] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27158.118567] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.126118] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27158.126124] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.356940] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27158.356948] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.362292] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27158.362297] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.569296] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27158.569302] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.582592] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27158.582598] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.809767] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27158.809771] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27158.815172] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27158.815175] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27160.694720] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27160.694726] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27160.699994] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27160.700001] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.024385] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27173.024390] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.031784] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27173.031788] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.231374] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27173.231378] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.238513] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27173.238518] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.970493] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27173.970507] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27173.977582] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27173.977585] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27174.397327] atkbd serio0: Unknown key pressed (translated set 2, code 0xab on isa0060/serio0).
[27174.397332] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[27174.404898] atkbd serio0: Unknown key released (translated set 2, code 0xab on isa0060/serio0).
[27174.404911] atkbd serio0: Use 'setkeycodes e02b <keycode>' to make it known.
[28103.825977] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28104.425938] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[28105.549909] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28106.157980] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[28107.525879] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28108.137890] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[28108.749884] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28109.357899] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[28110.233852] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28114.585816] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28115.964891] PKCS#7 signature not signed with a trusted key
[28115.964940] rtbth: loading out-of-tree module taints kernel.
[28115.965511] rtbth: module verification failed: signature and/or required key missing - tainting kernel
[28115.966916] Bluetooth: RTBT_Tb: vendor=0x1814, device=0x3298
[28115.966919] Bluetooth: RTBT_Tb: vendor=0x0, device=0x0
[28115.966923] Bluetooth: DynamicAlloc pci_device_id table at 0x000000006cc8ca81 with size 64
[28115.966926] Bluetooth: RTBT_Tb: vendor=0x1814, device=0x3298
[28115.966928] Bluetooth: Convert: vendor=0x1814, device=0x3298
[28115.966930] Bluetooth: RTBT_Tb: vendor=0x0, device=0x0
[28115.966932] Bluetooth: pci_device_id: vendor=0x1814, device=0x3298
[28115.967266] Bluetooth: rtbt_pci_probe(): PCI Dev(0000:09:00.1) get resource at 0xb2500000,VA 0xffffb7cdc2650000,IRQ 16.
[28115.967275] Bluetooth: call dev_ops->dev_ctrl_init!
[28115.967292] Bluetooth: call dev_ops->dev_resource_init!
[28115.967499] RX_Base_PTR0(0x180)= 0x4982c000
[28115.967520] RX_Base_PTR1(0x190)= 0x280
[28116.042069] rtbt_hps_iface_attach ok
[28116.043534] Bluetooth: RtmpOSIRQRequest(): request_irq (IRQ=16)done, isr_handler=0xffffffffc0c9c5d0!
[28117.288654] RTBTH_IOCDMAC: dmac.dmac_op=0
[28117.292935] RTBTH_IOCDMAC: dmac.dmac_op=1
[28119.353775] Bluetooth: hci0: command 0x0c52 tx timeout
[28119.377724] Bluetooth: rtbt_hci_dev_flush(dev=0xffff99e091544000)
[28119.506754] Bluetooth: RFCOMM TTY layer initialized
[28119.506762] Bluetooth: RFCOMM socket layer initialized
[28119.506771] Bluetooth: RFCOMM ver 1.11
[28126.894385] Bluetooth: RtmpOSIRQRequest(): request_irq (IRQ=16)done, isr_handler=0xffffffffc0c9c5d0!
[28128.004628] RTBTH_IOCDMAC: dmac.dmac_op=0
[28128.008926] RTBTH_IOCDMAC: dmac.dmac_op=1
[28128.259911] Bluetooth: hci0: last event is not cmd complete (0x0f)
[28131.736844] Bluetooth: rtbt_hci_dev_flush(dev=0xffff99e091544000)
[28370.522795] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28504.009235] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28506.217228] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28506.817236] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[28541.016794] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[28566.789367] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[28566.791826] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[28566.828043] wlp9s0f0: authenticated
[28566.832458] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[28566.893297] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[28566.893393] wlp9s0f0: associated
[28594.436170] wlp9s0f0: disassociated from 34:ce:00:59:8b:db (Reason: 4=DISASSOC_DUE_TO_INACTIVITY)
[28594.569584] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[28594.571358] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[28594.585433] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[28594.618831] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[28594.669279] wlp9s0f0: authentication with 34:ce:00:59:8b:db timed out
[28610.328450] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[28716.431523] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[28716.505914] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[28717.657571] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[28717.659276] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[28717.714031] wlp9s0f0: authenticated
[28717.714674] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[28717.779969] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[28717.780080] wlp9s0f0: associated
[28717.940490] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[31363.386070] wlp9s0f0: deauthenticating from 34:ce:00:59:8b:db by local choice (Reason: 3=DEAUTH_LEAVING)
[31369.330864] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[31369.382936] IPv6: ADDRCONF(NETDEV_UP): wlp9s0f0: link is not ready
[31370.486933] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[31370.488613] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[31371.041037] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[31371.162014] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 3/3)
[31371.276737] wlp9s0f0: authenticated
[31371.281129] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[31371.356835] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[31371.356925] wlp9s0f0: associated
[31371.491085] IPv6: ADDRCONF(NETDEV_CHANGE): wlp9s0f0: link becomes ready
[31403.133279] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[31403.741304] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[31405.013317] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[31405.613286] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[31406.785347] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[31407.389335] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[31408.805296] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[31409.417298] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[31410.029292] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 0 failed to flush
[31410.637326] ieee80211 phy0: rt2x00queue_flush_queue: Warning - Queue 2 failed to flush
[31877.851331] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[31877.852929] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[31877.886485] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[31877.923761] wlp9s0f0: authenticated
[31877.924745] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[31877.985357] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[31877.985443] wlp9s0f0: associated
[31886.822488] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[31886.824344] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[31886.872628] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 2/3)
[31886.909174] wlp9s0f0: authenticated
[31886.913287] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[31886.985692] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 2/3)
[31887.049080] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 3/3)
[31887.095600] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[31887.095736] wlp9s0f0: associated
[31899.810450] wlp9s0f0: authenticate with 34:ce:00:59:8b:db
[31899.812777] wlp9s0f0: send auth to 34:ce:00:59:8b:db (try 1/3)
[31899.850948] wlp9s0f0: authenticated
[31899.852919] wlp9s0f0: associate with 34:ce:00:59:8b:db (try 1/3)
[31899.899179] wlp9s0f0: RX AssocResp from 34:ce:00:59:8b:db (capab=0xc11 status=0 aid=2)
[31899.899279] wlp9s0f0: associated
[32733.306629] usb 2-3: USB disconnect, device number 12
[32743.909839] usb 2-1: new high-speed USB device number 15 using xhci_hcd
[32744.187698] usb 2-1: New USB device found, idVendor=148f, idProduct=7601, bcdDevice= 0.00
[32744.187704] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[32744.187709] usb 2-1: Product: 802.11 n WLAN
[32744.187713] usb 2-1: SerialNumber: 1.0
